doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    link href="./stylesheets/app.css"
    javascript src="./javascripts/all.min.js"

  body
    header Markup examples

    article
      p This example shows you how a basic Slim file looks like.

    footer
      | Copyright ©