doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    javascript:
      alert('Slim supports embedded javascript!')

  body
    header Markup examples

    article
      p This example shows you how a basic Slim file looks like.

    footer
      | Copyright ©